FROM openjdk:10-jre-slim

ARG KOTLIN_VERSION=1.2.50
ENV KOTLIN_HOME=/usr/local/share/kotlinc
ENV KOTLIN_COMPILER_ARCHIVE kotlin-compiler-${KOTLIN_VERSION}.zip
ENV KOTLIN_COMPILER_URL https://github.com/JetBrains/kotlin/releases/download/v${KOTLIN_VERSION}/${KOTLIN_COMPILER_ARCHIVE}

WORKDIR /tmp

RUN apt update \
    && apt-get -y install curl

RUN mkdir -p $(dirname ${KOTLIN_HOME}) \
    && curl --silent --location ${KOTLIN_COMPILER_URL} --output /tmp/${KOTLIN_COMPILER_ARCHIVE} \
    && unzip /tmp/${KOTLIN_COMPILER_ARCHIVE} -d $(dirname ${KOTLIN_HOME}) \
    && chmod 0755 ${KOTLIN_HOME}/bin/kotlin ${KOTLIN_HOME}/bin/kotlinc ${KOTLIN_HOME}/bin/kotlinc-js ${KOTLIN_HOME}/bin/kotlinc-jvm \
    && rm -rf /tmp/${KOTLIN_COMPILER_ARCHIVE}

ENV PATH $PATH:${KOTLIN_HOME}/bin


